{
  "name": "padel-pro-backend",
  "version": "1.0.0",
  "description": "Backend proxy para Padel Pro App",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo-server-sdk": "^6.1.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.8.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.2"
  },
  "private": true
}
